[POOL]
id=Round1_ItemTestPool
vm_size=STANDARD_D2AS_V4
mincount=2
maxcount=2
api_port=9007
## Change in MC as well!
lobby_port=9008
## Change in MC as well!
mc_api_port=9009

[LOAD]
secondsBetweenMCPoll=35
thresholdTeamsAvailable=5

[SERVER]
maxRequestProcessTime=630
maxTeamsPerServer=2
maxPlayersPerTeam=10
maxPlayersOverall=20
worldZipName=utd_scavenger_base_final
worldName=oxygen
fileShareFolder=testsR2