[POOL]
id=Round1DeltaPool
vm_size=STANDARD_D2AS_V4
mincount=4
maxcount=80
api_port=9007
## Change in MC as well!
lobby_port=9008
## Change in MC as well!
mc_api_port=9009

[LOAD]
secondsBetweenMCPoll=35
thresholdTeamsAvailable=5

[SERVER]
maxRequestProcessTime=300
maxTeamsPerServer=2
maxPlayersPerTeam=10
maxPlayersOverall=20
worldZipName=utd_scavenger_r1_fixed
worldName=oxygen
fileShareFolder=round1main