[POOL]
id=test_srv_stabilityC
vm_size=STANDARD_D2AS_V4
mincount=1
maxcount=6
api_port=9007
## Change in MC as well!
lobby_port=9008
## Change in MC as well!
mc_api_port=9009

[LOAD]
secondsBetweenMCPoll=25

[SERVER]
maxRequestProcessTime=630
maxTeamsPerServer=6
maxPlayersPerTeam=10
maxPlayersOverall=48